*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
h1{
    background-color:black;
    text-decoration: none;
    color:white;
    }
    header{
        width: 100%;
    }
    nav{
        width: 100%;
    }
.grid-container{
    display: grid;
    grid-template-areas: 
    "imagen-uno imagen-dos"
    "imagen-uno imagen-tres"
    " footer     footer";
   grid-template-columns: auto auto;
   grid-template-rows: auto auto auto;
   }
.redimension1{
    width: 500px;
    height: 200px;
}
.redimension{
    width: 500px;
    height: 200px;
}


/*color del footer y altura de el*/
footer{
    background-color:black;
padding: 3px;  

width: 100%;
height: 20%;
}

  
  footer nav ul{
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-around;
    padding: 5px;
  }
  
  footer nav ul li a{
    text-decoration: none;
    color:white;
  }
  
  footer h2{
    text-align: center;
  }
  @media screen and (min-width: 600px) and (max-width: 800px){


header nav ul {
    display: flex;
    column-gap: 70px;
    
    }
    }
    @media screen and (max-width: 320px) {

 
    header nav ul {
        display: flex;
        column-gap: 1px;
    }
    footer nav ul li{ display: none;

    }
    }